services:
  - type: web
    name: spring-boot-crud-app-h2-console
    env: docker
    plan: free
    region: oregon
    dockerfilePath: ./Dockerfile   # Dockerfile is at repo root
    buildContext: .                # Build from root so it sees "KCB Branch API H2"
    autoDeploy: true
    envVars:
      - key: JAVA_OPTS
        value: "-Xmx512m"
    healthCheckPath: /actuator/health  # adjust if actuator not enabled

