services:
  - type: web
    name: spring-boot-crud-app-h2-console
    env: docker
    plan: free
    region: oregon
    dockerfilePath: ./KCB Branch API H2/Dockerfile   # 👈 correct path
    buildContext: ./KCB Branch API H2                # 👈 set build context to subfolder
    autoDeploy: true
