services:
  - type: web
    name: spring-boot-crud-app-h2-console
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    region: oregon   # or nearest region
    envVars:
      - key: JAVA_OPTS
        value: "-Xmx512m"
    healthCheckPath: /actuator/health  # change/remove if not using actuator
